class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        /*for(int i=0;i<matrix.length;i++) {
            for(int j=0;j<matrix[0].length;j++) {
                if(matrix[i][j]==target)
                    return true;
            }
        }
        return false;*/
        if(matrix.length==0) 
            return false;
                int n=matrix.length;
        int m=matrix[0].length;
        int l=0;
        int h=(m*n)-1;

        while(l<=h) {
            int mid=(l+(h-l)/2);
            if(matrix[mid/m][mid%m]==target)
                return true;
            else if(matrix[mid/m][mid%m]<target)
                l=mid+1;
            else
                h=mid-1;
        }
        return false;
    }
}